Diamond Browser - Shiny data product
========================================================
author: Dexter Wang 
date: 26/05/2016
autosize: true
transition: rotate

Outline
========================================================
transition: linear
Diamond Browser is a shiny app which allows you to browse diamonds in different ways through a web page. 

The functions of the app includes:

- Data Visulisation
- Detailed Report
- Data Download

Data Visulisation
========================================================
transition:rotate
This function allows users to visualise our diamond stock. 
User can specify the attributes in x-axis, y-axis and grouping colour in a scatter chart or box plot to see how price changes over different characteristics of the diamonds. 
![data visulisation](data_visulisation.png)

Detailed Report
========================================================
transition:rotate
This page lists all diamonds for users to browse with every aspect of details.Users can select/unselect variables to display. The table columns can be sorted, filterd or even searched by keyword.
![data visulisation](detailed_report.png)

Data Download
========================================================
transition:rotate
Users can also download selected subset of diamonds data as .csv files
![data visulisation](data_download.png)


 
